<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Sacoche">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://toro-maguro.github.io/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://toro-maguro.github.io/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="RiskRatio vs OddsRatio" />
    <meta property="og:title" content="RiskRatio vs OddsRatio" />
    <meta property="twitter:title" content="RiskRatio vs OddsRatio" />
    

    
    <meta name="description" content="Epidemiology, Statistical modeling, data infrastructure, and data viz">
    <meta property="og:description" content="Epidemiology, Statistical modeling, data infrastructure, and data viz" />
    <meta property="twitter:description" content="Epidemiology, Statistical modeling, data infrastructure, and data viz" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Epidemiology, IT, cloud">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>RiskRatio vs OddsRatio | Sacoche</title>

    <link rel="canonical" href="/post/2022-08-05-riskratio-vs-oddsratio/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sacoche</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/coding-for-beginners">coding-for-beginners</a>
                        </li>
                        
                        <li>
                            <a href="/categories/epidemiology">epidemiology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/others">others</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%87%AA%E4%BD%9C%E9%96%A2%E6%95%B0">自作関数</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/tags/">TAGS</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/epidemiology" title="Epidemiology">
                            Epidemiology
                        </a>
                        
                    </div>
                    <h1>RiskRatio vs OddsRatio</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                toro
                             
                            on 
                            Monday, January 10, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="https://toro-maguro.github.io/post/2022-08-05-riskratio-vs-oddsratio/index_files/header-attrs/header-attrs.js"></script>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
 tex2jax: {
 inlineMath: [['$', '$'] ],
 displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
 }
 });
</script>
<div id="はじめに" class="section level1">
<h1>はじめに</h1>
<p>「稀な疾病の場合、オッズ比はリスク比に近似できる」とは、疫学を勉強した人なら聞いたことがあるはずのフレーズです。<br>
しかし、<strong>「稀な疾病」とはどの程度稀なのでしょうか？</strong></p>
<p>今回は、リスク比とオッズ比を様々なイベント発生割合で比較します。</p>
<div id="伝えたいこと" class="section level2">
<h2>伝えたいこと</h2>
<p>Risk Ratio (RR) とOdds Ratio (OR) の関係に関して</p>
<ul>
<li>RR&gt;1 のとき、イベント発生割合が大きくなるほど（i.e. イベントがcommonになるほど)、ORはRRより大きくなる。</li>
<li>リスク比・オッズ比が大きくなるほど、リスク比・オッズ比の乖離は大きくなる。</li>
<li><strong>イベント発生割合が10%が一般的なthreshold。10%を超える場合は、オッズ比ではなくリスク比を使うことを考える。</strong></li>
</ul>
<p>→ なんでもかんでも、「2値アウトカムにロジスティック回帰」はダメなんじゃない…?（次回以降）</p>
<p><br>
<br></p>
</div>
</div>
<div id="基本の確認" class="section level1">
<h1>基本の確認</h1>
<div id="リスク比オッズ比" class="section level2">
<h2>リスク比・オッズ比</h2>
<p>コホート研究を通して、次の2×2表が得られたとします (横断研究でオッズ比vs有病率比を考える際も同じ議論です)。</p>
<p><br></p>
<table>
<thead>
<tr class="header">
<th align="center"></th>
<th align="center">イベントあり (人)</th>
<th align="center">イベントなし (人)</th>
<th align="center">合計 (人)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>曝露あり</strong></td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">N</td>
</tr>
<tr class="even">
<td align="center"><strong>曝露なし</strong></td>
<td align="center">c</td>
<td align="center">d</td>
<td align="center">M</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>リスク比</strong>とは、次の計算式で得られる値です。<br>
イベントが発生した人の割合を、それぞれの群で計算し、比をとったものとなります。</p>
<p><span class="math display">\[\mathrm{RiskRatio}=\frac{p_1}{p_2}=\frac{\frac{a}{a+b}}{\frac{c}{c+d}}=\frac{a/N}{c/M}=\frac{aM}{cN}\]</span>
where</p>
<p><span class="math display">\[p_1 = \frac{a}{N},~p_2 = \frac{c}{M}\]</span></p>
<p><br></p>
<p>一方、<strong>オッズ比</strong>とは、次の計算式で得られる値です。
イベントのオッズの比ですね。</p>
<p><span class="math display">\[\mathrm{OddsRatio} = \frac{\frac{p_1}{1-p_1}}{\frac{p_2}{1-p_2}}=\frac{\frac{a}{b}}{\frac{c}{d}}=\frac{ad}{bc}\]</span>
<br></p>
</div>
<div id="稀な疾病の仮定とオッズ比リスク比の導出" class="section level2">
<h2>「稀な疾病」の仮定と、オッズ比≒リスク比の導出</h2>
<p>ここで、イベントが稀な場合、オッズ比がリスク比に近似できるという導出を行います。<br>
稀な疾病の仮定は、英語では”<strong>rare disease assumption</strong>”と言います。（そのままですが、知らないと検索しにくい）</p>
<p>イベントが稀な場合、2×2表においてa,cがb,dに対して十分小さい、と考えることができます。</p>
<p><br>
<br></p>
<p>「a,cがb,dに対して十分小さい」という仮定から、a/Nやc/Mが1に対して十分小さいと考えると、以下のような計算ができます。</p>
<p><span class="math display">\[
\mathrm{OddsRatio} = \frac{ad}{bc} = \frac{a(M-c)}{c(N-a)}=\frac{aM(1-\frac{c}{M})}{cN(1-\frac{a}{N})}\simeq \frac{aM}{cN}=\frac{\frac{a}{N}}{\frac{c}{M}}=\mathrm{RiskRatio}
\]</span>
<br>
<br></p>
</div>
</div>
<div id="稀な疾病とはどの程度稀なのか" class="section level1">
<h1>「稀な」疾病とは、どの程度稀なのか？</h1>
<p>集団でのイベント発生割合が稀であると仮定できるとき、オッズ比≒リスク比と考えることができます。<br>
<strong>しかしながら、稀とはどの程度なのでしょう？<br>
10%は稀？それとも30%くらいまで稀と言っていいのでしょうか？</strong></p>
<p>今回はこの疑問に答えていきます。</p>
<p><br></p>
<div id="リスク比とオッズ比との関係" class="section level2">
<h2>リスク比とオッズ比との関係</h2>
<p>まずはこの図を見てください (この図がとても重要です)。</p>
<p><img src="https://toro-maguro.github.io/post/2022-08-05-riskratio-vs-oddsratio/index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p><br></p>
<p>この図は横軸にリスク比、縦軸にオッズ比を取っており、p_overallは集団におけるイベント発生割合を示します。<br>
見方としては、<strong>グラフ中のグレーの直線 (y=xの直線) に対して近いほど、リスク比とオッズ比との乖離が小さいことを表します</strong>。</p>
<p>例えば、p_overall=0.5 (1番左側の線) はy=xから大きく乖離している一方、<br>
p_overall=0.05 は y=x とほぼ同じで、リスク比とオッズ比がほぼ同じ (近似できる) ことを意味しています。<br>
こう見ると、<strong>イベント発生割合が20%くらいから、リスク比とオッズ比の乖離が目立つことがよくわかりますね！</strong></p>
<p><br>
<br></p>
<p>具体的な値を確認してみましょう。リスク比が1.5の場合、オッズ比は次の値を取ります。</p>
<table>
<thead>
<tr class="header">
<th align="center">集団のイベント発生割合</th>
<th align="center">リスク比</th>
<th align="center">オッズ比</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">5%</td>
<td align="center">1.5</td>
<td align="center">1.5</td>
</tr>
<tr class="even">
<td align="center">10%</td>
<td align="center">1.5</td>
<td align="center">1.6</td>
</tr>
<tr class="odd">
<td align="center">20%</td>
<td align="center">1.5</td>
<td align="center">1.7</td>
</tr>
<tr class="even">
<td align="center">30%</td>
<td align="center">1.5</td>
<td align="center">1.8</td>
</tr>
<tr class="odd">
<td align="center">50%</td>
<td align="center">1.5</td>
<td align="center">2.3</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>もう1つ例を確認します。リスク比が2.0の場合のオッズ比は次のとおりです。</p>
<table>
<thead>
<tr class="header">
<th align="center">集団のイベント発生割合</th>
<th align="center">リスク比</th>
<th align="center">オッズ比</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">5%</td>
<td align="center">2.0</td>
<td align="center">2.1</td>
</tr>
<tr class="even">
<td align="center">10%</td>
<td align="center">2.0</td>
<td align="center">2.1</td>
</tr>
<tr class="odd">
<td align="center">20%</td>
<td align="center">2.0</td>
<td align="center">2.4</td>
</tr>
<tr class="even">
<td align="center">30%</td>
<td align="center">2.0</td>
<td align="center">2.7</td>
</tr>
<tr class="odd">
<td align="center">50%</td>
<td align="center">2.0</td>
<td align="center">4.0</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>2つの表を見ると、リスク比が大きいほどリスク比とオッズ比との乖離が大きくなることもわかりました。</p>
<p>以上から、<strong>イベント発生割合が10%程度なら、通常のリスク比の範囲であればOR≒RRといって問題ないだろう、というように思います。</strong><br>
イベント発生割合が10%を超え20%, 30%となっているならば、リスク比とオッズ比の乖離具合を考えた方がよいのかなと思います。</p>
<p><br>
<br></p>
</div>
</div>
<div id="まとめ" class="section level1">
<h1>まとめ</h1>
<p>Risk Ratio (RR) とOdds Ratio (OR) の関係に関して</p>
<ul>
<li><strong>RR &gt; 1 のとき、イベント発生割合が大きくなるほど（i.e. イベントがcommonになるほど)、ORはRRより大きくなる。</strong></li>
<li>リスク比・オッズ比が大きくなるほど、リスク比・オッズ比の乖離は大きくなる。</li>
<li>一般に、<strong>稀と判断されるのはイベント発生割合が10%以下</strong>の場合である。</li>
</ul>
<p><br></p>
<p>今回の内容を踏まえると、<strong>イベント発生割合によってはロジスティック回帰の使用に慎重になるべき</strong>ことがわかります。</p>
<p>2値アウトカムの研究に関しては、ロジスティック回帰が多用される傾向にあります。<br>
しかしながら、イベント発生割合が高いとORがRRよりも大きくなってしまい、近似することが難しくなってしまいます。<br>
このような場合、効果の指標としてのオッズ比の妥当性が乏しくなってしまい、オッズ比よりもリスク比の方が指標として望ましい、と考えられます。<br>
(もちろんオッズ比としての議論は可能ですが、リスク比の方が科学的・社会的実用性が高い以上、やはりリスク比と近似できる状況でのオッズ比が望まれるわけです)</p>
<p>したがって、イベント発生割合が10%を超えるような状況では、<strong>修正ポアソン回帰やlog-binomial回帰などが分析手法の候補</strong>となります。これらについては別の回に紹介しますね。</p>
<p><br></p>
<p>今回の記事では、「稀なイベントとはイベント発生割合が10%以下である」を深堀りし、<br>
リスク比とオッズ比との乖離を確認しました。</p>
<p>それでは、おつかれさまでした。</p>
<p><br>
<br></p>
</div>
<div id="付録-グラフの作成方法" class="section level1">
<h1>付録: グラフの作成方法</h1>
<p>付録として、今回の議論の仮定および題材作りのコードをシェアします。<br>
knowledge consumersとしてはややハイレベルな議論かもしれませんが、knowledge creatorsを目指す人はぜひご一読ください。</p>
<div id="データづくり" class="section level2">
<h2>データづくり</h2>
<p>観察集団が曝露群1000人・非曝露群1000人、合計2000人いたとします。<br>
また、集団全体のイベント発生割合p_overall（観察集団全体のリスク）は次の5通りで進めていきます。</p>
<ol style="list-style-type: lower-alpha">
<li>5%</li>
<li>10%</li>
<li>20%</li>
<li>30%</li>
<li>50%</li>
</ol>
<p>2×2表は次のとおりです。</p>
<table>
<thead>
<tr class="header">
<th align="center"></th>
<th align="center">イベントあり (人)</th>
<th align="center">イベントなし (人)</th>
<th align="center">合計 (人)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>曝露あり</strong></td>
<td align="center">a</td>
<td align="center">1000-a</td>
<td align="center">1000</td>
</tr>
<tr class="even">
<td align="center"><strong>曝露なし</strong></td>
<td align="center">c</td>
<td align="center">1000-c</td>
<td align="center">1000</td>
</tr>
</tbody>
</table>
<p>ここで、集団全体のイベント発生割合は次の式を満たします。</p>
<p><span class="math display">\[p_{overall} = \frac{a+c}{2000}\]</span></p>
<p>よって、<strong>以下の通り変形することができます</strong>。<br></p>
<p><span class="math display">\[c = 2000\cdot p_{overall}-a\]</span></p>
<p>したがって今回の2×2表の研究結果は、p_overallが与えられれば、aの関数として表現することができますね。</p>
<p>リスク比とオッズ比は次の通りです。<br>
(リスク比とオッズ比がそれぞれaとp_overallの2つの文字で表現できていることを確認してください。p_overallは定数とするので、aの関数となります)</p>
<p><span class="math display">\[
\mathrm{RR} = \frac{a/1000}{c/1000} =\frac{a}{c} = \frac{a}{2000p_{overall} - a}
\]</span></p>
<p><span class="math display">\[
\mathrm{OR} = \frac{a\times (1000-c)}{c\times (1000-a)}=\frac{a(1000+a-2000p_{overall})}{(1000-a)(2000p_{overall}-a)}
\]</span></p>
<p>ただし、次を満たします。</p>
<ul>
<li>aは、1≤a≤999を満たす自然数</li>
<li>RRは1以上 (RR&lt;1は逆数を取ればよいため)</li>
<li>ORは1以上</li>
</ul>
<p><br></p>
<p>これをコードとして実装していきましょう。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">999</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>d0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(a)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>d0 <span class="ot">&lt;-</span> d0 <span class="sc">%&gt;%</span> </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># set overall risk</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">p1 =</span> <span class="fl">0.05</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">p2 =</span> <span class="fl">0.1</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">p3 =</span> <span class="fl">0.2</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">p4 =</span> <span class="fl">0.3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">p5 =</span> <span class="fl">0.5</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> d0 <span class="sc">%&gt;%</span> </span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> p1<span class="sc">:</span>p5,</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>               <span class="at">names_to =</span> <span class="st">&quot;p_overall&quot;</span>,</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>               <span class="at">values_to =</span> <span class="st">&quot;p&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">RR =</span> a<span class="sc">/</span>(<span class="dv">2000</span><span class="sc">*</span>p <span class="sc">-</span> a)) <span class="sc">%&gt;%</span> </span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">OR =</span> a<span class="sc">*</span>(<span class="dv">1000</span><span class="sc">+</span>a<span class="dv">-2000</span><span class="sc">*</span>p)<span class="sc">/</span>((<span class="dv">1000</span><span class="sc">-</span>a)<span class="sc">*</span>(<span class="dv">2000</span><span class="sc">*</span>p<span class="sc">-</span>a)) ) <span class="sc">%&gt;%</span> </span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">p_overall =</span> <span class="fu">case_when</span>(</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    p_overall <span class="sc">==</span> <span class="st">&quot;p1&quot;</span> <span class="sc">~</span> <span class="st">&quot;5%&quot;</span>,</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    p_overall <span class="sc">==</span> <span class="st">&quot;p2&quot;</span> <span class="sc">~</span> <span class="st">&quot;10%&quot;</span>,</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    p_overall <span class="sc">==</span> <span class="st">&quot;p3&quot;</span> <span class="sc">~</span> <span class="st">&quot;20%&quot;</span>,</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    p_overall <span class="sc">==</span> <span class="st">&quot;p4&quot;</span> <span class="sc">~</span> <span class="st">&quot;30%&quot;</span>,</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    p_overall <span class="sc">==</span> <span class="st">&quot;p5&quot;</span> <span class="sc">~</span> <span class="st">&quot;50%&quot;</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>  <span class="at">p_overall =</span> <span class="fu">factor</span>(p_overall, <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">&quot;5%&quot;</span>, <span class="st">&quot;10%&quot;</span>, <span class="st">&quot;20%&quot;</span>,<span class="st">&quot;30%&quot;</span>, <span class="st">&quot;50%&quot;</span>)))</span></code></pre></div>
<p>現在の段階では、リスク比やオッズ比が負の値や無限大（0割りの結果）となる場合も含まれるので、除外して整理します。<br>
また、RRやORの範囲が現状だと広すぎるので、上限を5とします。</p>
<ul>
<li>1 ≤ RR ≤ 5</li>
<li>1 ≤ OR ≤ 5</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> df <span class="sc">%&gt;%</span> </span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(RR <span class="sc">&gt;=</span> <span class="dv">1</span> <span class="sc">&amp;</span> OR <span class="sc">&gt;=</span> <span class="dv">1</span> <span class="sc">&amp;</span> RR <span class="sc">&lt;=</span> <span class="dv">5</span> <span class="sc">&amp;</span> OR <span class="sc">&lt;=</span> <span class="dv">5</span>)</span></code></pre></div>
<p><br></p>
</div>
<div id="リスク比-vs-オッズ比のグラフ作り-ggplot2" class="section level2">
<h2>リスク比 vs オッズ比のグラフ作り (ggplot2)</h2>
<p>データづくりが完了したので、グラフ化しましょう。（大事なポイントです）</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>plot <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data =</span> df, <span class="fu">aes</span>(<span class="at">x =</span> RR, <span class="at">y =</span> OR, <span class="at">group =</span> p_overall, <span class="at">colour =</span> p_overall)) <span class="sc">+</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_abline</span>(<span class="at">slope =</span> <span class="dv">1</span>, <span class="at">intercept =</span> <span class="dv">0</span>, <span class="at">alpha =</span> <span class="fl">0.8</span>, <span class="at">colour =</span> <span class="st">&quot;darkgray&quot;</span>) <span class="sc">+</span> </span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">x =</span> <span class="dv">1</span>, <span class="at">y =</span> <span class="dv">1</span>, <span class="at">colour =</span> <span class="st">&quot;black&quot;</span>) <span class="sc">+</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">5</span>)) <span class="sc">+</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">5</span>)) <span class="sc">+</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;Risk Ratio&quot;</span>) <span class="sc">+</span> </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&quot;Odds Ratio&quot;</span>) <span class="sc">+</span> </span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;Risk Ratio vs Odds Ratio&quot;</span>) <span class="sc">+</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="at">x =</span> <span class="fl">2.3</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">label =</span> <span class="st">&quot;p[overall] == 0.5&quot;</span>, <span class="at">size =</span> <span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span> </span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="at">x =</span> <span class="dv">3</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">label =</span> <span class="st">&quot;p[overall] == 0.3&quot;</span>, <span class="at">size =</span> <span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span> </span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="at">x =</span> <span class="fl">3.7</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">label =</span> <span class="st">&quot;p[overall] == 0.2&quot;</span>, <span class="at">size =</span> <span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="at">x =</span> <span class="fl">4.3</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">label =</span> <span class="st">&quot;p[overall] == 0.1&quot;</span>, <span class="at">size =</span> <span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span> </span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="at">x =</span> <span class="fl">4.8</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">label =</span> <span class="st">&quot;p[overall] == 0.05&quot;</span>, <span class="at">size =</span> <span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span> </span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="at">x =</span> <span class="fl">1.3</span>, <span class="at">y =</span> <span class="dv">1</span>, <span class="at">label =</span> <span class="st">&quot;RR = OR = 1&quot;</span>, <span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span> </span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>plot</span></code></pre></div>
<p><img src="https://toro-maguro.github.io/post/2022-08-05-riskratio-vs-oddsratio/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ggsave(file = &quot;output/RiskRatio_vs_OddsRatio.png&quot;, plot = plot, dpi = 300, width = 7.5, height = 5)</span></span></code></pre></div>
<p><br></p>
<p>具体的な値を確認するコードは次のとおりです。</p>
<p>FYI: <a href="https://teramonagi.hatenablog.com/entry/2021/01/28/212608">与えられた値に対して最も近い値を返す</a> -&gt; 差分の絶対値が最小のものをgroup_byして取ればよい</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">round</span>(RR, <span class="at">digits =</span> <span class="dv">2</span>) <span class="sc">==</span> <span class="fl">1.5</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(p_overall) <span class="sc">%&gt;%</span> </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">abs</span>(RR<span class="dv">-2</span>) <span class="sc">==</span> <span class="fu">min</span>(<span class="fu">abs</span>(RR<span class="dv">-2</span>)))</span></code></pre></div>
<pre><code>## # A tibble: 5 × 5
## # Groups:   p_overall [5]
##       a p_overall     p    RR    OR
##   &lt;int&gt; &lt;fct&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1    60 5%         0.05   1.5  1.53
## 2   120 10%        0.1    1.5  1.57
## 3   240 20%        0.2    1.5  1.66
## 4   360 30%        0.3    1.5  1.78
## 5   600 50%        0.5    1.5  2.25</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">round</span>(RR, <span class="at">digits =</span> <span class="dv">1</span>) <span class="sc">==</span> <span class="dv">2</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(p_overall) <span class="sc">%&gt;%</span> </span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">abs</span>(RR<span class="dv">-2</span>) <span class="sc">==</span> <span class="fu">min</span>(<span class="fu">abs</span>(RR<span class="dv">-2</span>)))</span></code></pre></div>
<pre><code>## # A tibble: 5 × 5
## # Groups:   p_overall [5]
##       a p_overall     p    RR    OR
##   &lt;int&gt; &lt;fct&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1    67 5%         0.05  2.03  2.10
## 2   133 10%        0.1   1.99  2.14
## 3   267 20%        0.2   2.01  2.37
## 4   400 30%        0.3   2     2.67
## 5   667 50%        0.5   2.00  4.01</code></pre>
</div>
<div id="further-learning" class="section level2">
<h2>further learning</h2>
<ul>
<li>Schmidt, C. O., &amp; Kohlmann, T. (2008). When to use the odds ratio or the relative risk?. International journal of public health, 53(3), 165.<br>
僕が今回描いたグラフがそのまま載っています。ちゃんと勉強したい人はおすすめ。</li>
<li>Fuyama, K., Hagiwara, Y. &amp; Matsuyama, Y. A simulation study of regression approaches for estimating risk ratios in the presence of multiple confounders. Emerg Themes Epidemiol 18, 18 (2021). <br>
学部同期の論文 (ほんとすげえ) 。勉強したあとに読むと、非常に面白かったです。</li>
</ul>
<p><br></p>
<p>最後まで読んでくださった方、本当におつかれさまでした。</p>
<p><br>
<br></p>
</div>
</div>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/2022-08-05-regressioncommonbinaryoutcome/" data-toggle="tooltip" data-placement="top" title="稀でない2値イベントに対する回帰モデル">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/coding-skill" title="coding-skill">
                            coding-skill
                        </a>
                        
                        
                        
                        <a href="/tags/epidemiology" title="epidemiology">
                            epidemiology
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/power" title="power">
                            power
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/r" title="r">
                            r
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/toro-maguro/toro-maguro.github.io">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Sacoche" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Sacoche 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
